# Frontend Environment Variables
PUBLIC_SITE_URL=http://localhost:4321
PUBLIC_ANALYTICS_ID=your-analytics-id

# Backend Environment Variables  
SLOTSLAUNCH_API_TOKEN=VK84qn8o3LUlo3fb7kevronkYbmRs6AzqkICKYoEPvbnUZb3S5
SLOTSLAUNCH_API_URL=https://api.slotslaunch.com/v1
ORIGIN_DOMAIN=http://localhost:4321

# Shared
NODE_ENV=development